{
  "name": "alam-vacation",
  "description": "Alma Aermica PWA",
  "version": "1.0.0",
  "author": "Richard Nash",
  "dependencies": {
    "@bumaga/tabs": "^0.1.3",
    "@mdx-js/mdx": "^1.5.0",
    "@mdx-js/react": "^1.5.0",
    "babel-plugin-styled-components": "^1.10.2",
    "change-case": "^3.1.0",
    "framer-motion": "^1.6.14",
    "gatsby": "^2.15.1",
    "gatsby-cli": "^2.7.41",
    "gatsby-image": "^2.2.15",
    "gatsby-plugin-crisp-chat": "^3.2.1",
    "gatsby-plugin-google-analytics": "^2.1.23",
    "gatsby-plugin-intl": "^0.2.8",
    "gatsby-plugin-layout": "^1.1.5",
    "gatsby-plugin-manifest": "^2.2.12",
    "gatsby-plugin-mdx": "^1.0.44",
    "gatsby-plugin-modal-routing": "^1.0.2",
    "gatsby-plugin-netlify": "^2.1.10",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-preact": "^3.1.17",
    "gatsby-plugin-react-helmet": "^3.1.5",
    "gatsby-plugin-sharp": "^2.2.22",
    "gatsby-plugin-styled-components": "^3.1.3",
    "gatsby-plugin-twitter": "^2.1.4",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "gatsby-remark-images": "^3.1.19",
    "gatsby-source-filesystem": "^2.1.18",
    "gatsby-source-instagram": "^0.5.1",
    "gatsby-source-youtube-v2": "^1.0.1",
    "gatsby-transformer-remark": "^2.6.19",
    "gatsby-transformer-sharp": "^2.2.14",
    "gatsby-transformer-yaml": "^2.2.7",
    "preact": "^10.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^5.0.0-beta.9"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
